<resources>
    <!-- Chuỗi tiêu đề -->
    <string name="app_name">THỜI TIẾT</string>
    <string name="location_name">Vị trí thực tế:</string>
    <string name="select_location">Chọn vị trí</string>

    <string name="weather_forecast">Dự báo thời tiết:</string>
    <string name="weather_icon">Biểu tượng thời tiết:</string>
    <string name="weather_description_placeholder">Mô tả thời tiết sẽ được hiển thị ở đây</string>
    <string name="temperature_placeholder">Nhiệt độ sẽ được hiển thị ở đây</string>
    <string name="weather_icon_description">Weather icon</string>

</resources>
